# CastumRitma

./: .gitignore  CONTEXT.MD  README.md  settings.gradle.kts
.github/workflows/: create_apk.yml
app/: build.gradle.kts
app/src/androidTest/java/ru/mactiva/castumritma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mactiva/castumritma/: CastumRitmaApp.kt  MainActivity.kt
app/src/main/java/ru/mactiva/castumritma/data/mappers/: Mappers.kt
app/src/main/java/ru/mactiva/castumritma/data/network/: NetworkModule.kt  RetrofitClient.kt
app/src/main/java/ru/mactiva/castumritma/data/network/api/: ITunesApiService.kt
app/src/main/java/ru/mactiva/castumritma/data/network/dto/: PodcastDto.kt
app/src/main/java/ru/mactiva/castumritma/data/playback/: PlaybackService.kt
app/src/main/java/ru/mactiva/castumritma/data/repository/: PodcastRepository.kt  PodcastRepositoryImpl.kt
app/src/main/java/ru/mactiva/castumritma/di/: AppModule.kt  PlayerModule.kt
app/src/main/java/ru/mactiva/castumritma/domain/: Episode.kt  Podcast.kt
app/src/main/java/ru/mactiva/castumritma/ui/navigation/: AppNavigation.kt  NavGraph.kt
app/src/main/java/ru/mactiva/castumritma/ui/screens/components/: MiniPlayer.kt
app/src/main/java/ru/mactiva/castumritma/ui/screens/details/: DetailsScreen.kt
app/src/main/java/ru/mactiva/castumritma/ui/screens/player/: PlayerScreen.kt
app/src/main/java/ru/mactiva/castumritma/ui/screens/search/: SearchScreen.kt
app/src/main/java/ru/mactiva/castumritma/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/ru/mactiva/castumritma/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/mactiva/castumritma/ui/viewmodels/: DetailsViewModel.kt  PlayerViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/java/ru/mactiva/castumritma/utils/: Constants.kt  TimeUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/mactiva/castumritma/: ExampleUnitTest.kt  MappersTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
